# springCloud-test

Pro9-spring-cloud-study-parent/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-HystrixDashboard/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-HystrixDashboard/src/main/java/com/atguigu/dashboard/: HystrixDashboard.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-common/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-common/src/main/java/com/atguigu/common/: Common.java  Employee.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-consumer/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-consumer/src/main/java/com/atguigu/consumer/: Consumer.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-consumer/src/main/java/com/atguigu/consumer/config/: AtguiguCloudConfig.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-consumer/src/main/java/com/atguigu/consumer/controller/: HumanResourceHandler.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-consumer/src/main/resources/: application.yml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-eureka/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-eureka/src/main/java/com/atguigu/eureka/: Eureka.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-eureka/src/main/resources/: application.yml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-feign-consumer/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-feign-consumer/src/main/java/com/atguigu/feign/: Feign.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-feign-consumer/src/main/java/com/atguigu/feign/controller/: EmployeeFeignHandler.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-feign-consumer/src/test/java/com/atguigu/provider/: Pro9SpringCloudProviderApplicationTests.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-provider/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-provider/src/main/java/com/atguigu/provider/: Provider.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-provider/src/main/resources/: application.yml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-zuul/: pom.xml
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-zuul/src/main/java/com/atguigu/zuul/: Zuul.java
Pro9-spring-cloud-study-parent/Pro9-spring-cloud-zuul/src/main/resources/: application.yml
(+4 files in other folders)
